1 VERSIONINFO
FILEVERSION     1,2,1,0
PRODUCTVERSION  1,2,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "BAYFIELD EMULATION GROUP"
      VALUE "FileDescription", "Bayfield Gameboy Emulator"
      VALUE "FileVersion", "1.2.1"
      VALUE "InternalName", "bayfield_gb"
      VALUE "LegalCopyright", "BAYFIELD EMULATION GROUP"
      VALUE "OriginalFilename", "Bayfield.exe"
      VALUE "ProductName", "BAYFIELD EMULATOR"
      VALUE "ProductVersion", "1.2.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
2 ICON "icon.ico"